# clustering

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/labclustering/: App.java  MultiNodeApp.java  OldAproach.java  WrapperClusterNode.java
src/main/resources/: cluster-config.xml  log4j.properties
src/test/java/com/example/labclustering/: AbstractCriteriaTest.java  Criteria1Test.java  Criteria2Test.java  Criteria3Test.java  Criteria4Test.java
